.audio-controls{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    .prev svg,
    .next svg {
        width: 35px;
        height: 35px;
    }
    .play svg,
    .pause svg {
        height: 40px;
        width: 40px;
    }
}