.audio-player{ 
    max-width: 350px;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 28px 28px rgba(0, 0, 0, 0.2);
    color: white;
    .track-info{
        text-align: center;
        .artwork{
            border-radius: 120px;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        .title{
            font-weight: 700;
            margin-bottom: 4px;
        }
        .artist {
            font-weight: 300;
            margin-top: 0;
        }
    }
    .progress {
        height: 5px;
	    -webkit-appearance: none;
	    width: 100%;
	    margin-bottom: 10px;
	    border-radius: 8px;
	    cursor: pointer;
    }
}
